# switchy-status

./: README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
.github/workflows/: release.yml
src/main/java/com/dmunozv04/switchy_status/: SwitchyStatus.java
src/main/java/com/dmunozv04/switchy_status/mixin/: HungerManagerAccessor.java
src/main/java/com/dmunozv04/switchy_status/modules/: HealthModule.java  HealthModuleData.java  HungerModule.java  HungerModuleData.java  StatusEffectsModule.java  StatusEffectsModuleData.java
src/main/resources/: fabric.mod.json  quilt.mod.json  switchy-status.mixins.json
src/main/resources/data/switchy_status/lang/: en_us.json
