[versions]
loom = "1.3.+"


mc = "1.19.2"
fl = "0.14.9"
ql = "0.19.0"
qm = "1.19.2+build.22"
fapi = "0.76.0-1.19.2"
qfapi = "4.0.0-beta.30+0.76.0-1.19.2"

switchy = "2.8.1+1.19"




[plugins]
loom = { id = "org.quiltmc.loom", version.ref = "loom" }

[libraries]
mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
#fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
ql = { group = "org.quiltmc", name = "quilt-loader", version.ref = "ql" }
qm = { group = "org.quiltmc", name = "quilt-mappings", version.ref = "qm" }
qfapi = { group = "org.quiltmc.quilted-fabric-api", name = "quilted-fabric-api", version.ref = "qfapi" }

switchyCore = { group = "folk.sisby", name = "switchy-core", version.ref = "switchy" }
switchyClient = { group = "folk.sisby", name = "switchy-client", version.ref = "switchy" }
switchyCardinal = { group = "folk.sisby", name = "switchy-cardinal", version.ref = "switchy" }
switchyUI = { group = "folk.sisby", name = "switchy-ui", version.ref = "switchy" }
